# IngrediSearch-LearnUnitTesting

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/ingredisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/ingredisearch/: ChildActivity.kt  FavoritesActivity.kt  MainActivity.kt  RecipeAdapter.kt  SearchActivity.kt  SearchPresenter.kt  SearchResultsActivity.kt  SearchResultsPresenter.kt
app/src/main/res/layout/: activity_list.xml  activity_search.xml
gradle/wrapper/: gradle-wrapper.properties
